//
//  PrefixHeader.pch
//  CreditCard
//
//  Created by qq on 16/5/23.
//  Copyright © 2016年 qq. All rights reserved.
//
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height

#define kNavback [UIImage imageNamed:@"back_unsel"]

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIBarButtonItemAdditions.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define     navTitle(name,self) 	{UILabel *navTitle = [[UILabel alloc]initWithFrame:CGRectMake(0, 0, 180, 30)];\
navTitle.font = [UIFont systemFontOfSize:19];\
[navTitle setTextAlignment:NSTextAlignmentCenter];\
navTitle.backgroundColor = [UIColor clearColor];\
navTitle.text = name;\
navTitle.textColor = [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1];\
self.navigationItem.titleView = navTitle;\
[self.navigationController.navigationBar  setBackgroundImage:[UIImage imageNamed:@"nav_bg"] forBarMetrics:UIBarMetricsDefault];\
self.view.backgroundColor = [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1];\
}


#define kTitalFont [UIFont boldSystemFontOfSize:15];

#define kValueFont  [UIFont systemFontOfSize:14];